{
  "name": "cosine2",
  "displayName": "Cosine",
  "version": "2.0.0",
  "description": "Cosine is a simple game for training of basic values of trigonometric functions",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open",
    "build": "webpack"
  },
  "keywords": [
    "game",
    "sin",
    "cos",
    "tan",
    "cotan",
    "quiz",
    "trigonometry"
  ],
  "author": "Oto Šťáva",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "clean-webpack-plugin": "^2.0.0",
    "copy-webpack-plugin": "^5.0.1",
    "html-webpack-include-assets-plugin": "^1.0.7",
    "html-webpack-plugin": "^3.2.0",
    "jquery-ts": "^2.1.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "katex": "^0.10.1"
  }
}
